# Sistema_Guarderia

./: .gitignore  Program.cs  Sistema_Guarderia.csproj  Sistema_Guarderia.sln  _Imports.razor  app.db  gitignore
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BLL/: ClientesBLL.cs  InscripcionBLL.cs  ServiciosBLL.cs  VentasBLL.cs
Contexto/: ApplicationDbContext.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  app.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extenciones/: Extention_Notification.cs
Migrations/: 20230711203750_Migration_Initial.Designer.cs  20230711203750_Migration_Initial.cs  20230718025539_Inicial.Designer.cs  20230718025539_Inicial.cs  20230720033753_Inicial.Designer.cs  20230720033753_Inicial.cs  20230816175734_Inicial.Designer.cs  20230818141520_Inicial.Designer.cs  20230822021725_Inicial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: CierreFacturas.cs  CierreMensual.cs  Clientes.cs  Factura.cs  Inscripcion.cs  Pago.cs  Servicio.cs  Usuario.cs  Ventas.cs  VentasDetalle.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Inicio.razor  _Host.cshtml  _Layout.cshtml
Pages/Consultas/: C_Clientes.razor  C_Consultas.razor  C_Servicios.razor
Pages/Registros/: RServicios.razor  R_Cliente.razor  R_Inscripcion.razor  R_Servicios.razor
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/js/: custom.js
